
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Dunnett Contrasts


Fit: aov(formula = score ~ group)

Linear Hypotheses:
                        Estimate Std. Error t value Pr(>|t|)
group_2 - group_1 == 0 7.000e+00  9.428e+00   0.742    0.868
group_3 - group_1 == 0 8.882e-16  9.428e+00   0.000    1.000
group_4 - group_1 == 0 1.333e+00  9.428e+00   0.141    1.000
group_5 - group_1 == 0 1.533e+01  9.428e+00   1.626    0.351
(Adjusted p values reported -- single-step method)

